{
  "name": "@codefresh-io/yaml-validator",
  "repository": "codefresh-io/cf-yaml-validator",
  "description": "An NPM module/CLI for validating the Codefresh YAML",
  "keywords": [
    "codefresh",
    "yaml",
    "validator",
    "library",
    "cli",
    "ci",
    "cd"
  ],
  "homepage": "https://github.com/codefresh-io/cf-yaml-validator",
  "license": "MIT",
  "author": "Noam Tenne <noam@codefresh.io> (https://github.com/noamt)",
  "bin": {
    "cyv": "./index.js"
  },
  "version": "0.30.2",
  "main": "./validator.js",
  "scripts": {
    "test": "jest --coverage --runInBand",
    "eslint": "eslint schema/** __tests__/**/*.js validator.js validator-error.js"
  },
  "dependencies": {
    "cli-table3": "^0.6.0",
    "colors": "^1.3.3",
    "joi": "^9.2.0",
    "joi-to-json-schema": "^5.0.0",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.0.0",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 92,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
