{
  "name": "@codefresh-io/yaml-validator",
  "repository": "codefresh-io/cf-yaml-validator",
  "description": "An NPM module/CLI for validating the Codefresh YAML",
  "keywords": [
    "codefresh",
    "yaml",
    "validator",
    "library",
    "cli",
    "ci",
    "cd"
  ],
  "homepage": "https://github.com/codefresh-io/cf-yaml-validator",
  "license": "MIT",
  "author": "Noam Tenne <noam@codefresh.io> (https://github.com/noamt)",
  "bin": {
    "cyv": "./index.js"
  },
  "version": "1.0.0",
  "main": "./validator.js",
  "scripts": {
    "test": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "eslint": "eslint schema/** __tests__/**/*.js validator.js validator-error.js"
  },
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "cli-table3": "^0.6.3",
    "joi": "^17.11.0",
    "joi-to-json": "^4.1.0",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "chai": "^4.3.10",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "mustache": "^4.2.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 92,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
